E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\bin\Debug\net8.0\Bai3.exe
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\bin\Debug\net8.0\Bai3.deps.json
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\bin\Debug\net8.0\Bai3.dll
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\bin\Debug\net8.0\Bai3.pdb
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\obj\Debug\net8.0\Bai3.dll
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\obj\Debug\net8.0\refint\Bai3.dll
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\obj\Debug\net8.0\Bai3.pdb
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
E:\My Studies\C#\LAB2_PK03822_DoLeMinhTrung\Bai3\obj\Debug\net8.0\ref\Bai3.dll
